{
  "name": "w03d03-example",
  "version": "1.0.0",
  "description": "### To Do - [ ] Discuss HTTP and cookies - [ ] Live Code: Registration form with email and password",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3"
  }
}
