{
  "name": "w09d04-example",
  "version": "1.0.0",
  "description": "### To Do - [ ]",
  "main": "es6-classes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
