{
  "manifest_version": 3,
  "name": "Simple Timer",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "alarms"
  ],
  "description": "A very simple timer",
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "24": "images/icon.png",
      "32": "images/icon.png"
    },
    "default_title": "do I work??",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
