{
  "name": "new-w04d03-example",
  "version": "1.0.0",
  "description": "### To Do - [ ] Use AJAX to retrieve data from a remote server - [ ] Use jQuery to update the DOM with the retrieved data - [ ] Use AJAX to submit data to a remote server - [ ] All without refreshing the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
